; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RC Controller UI Mock Up 128x64"
run/main_scene="res://ui.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Resources/icon.svg"

[autoload]

Pages="*res://pages.gd"

[display]

window/size/viewport_width=300
window/size/viewport_height=150
window/stretch/mode="viewport"

[gui]

theme/default_font_antialiasing=0

[rendering]

anti_aliasing/screen_space_roughness_limiter/enabled=false
